chamber/data/members.json (before)
{
    "companies": [
        {
            "name": "Achiv's Production",
            "address": "No 23 Tutu Layout, Kubwa Abuja",
            "phoneNumbers": "(+234) 814-343-4353",
            "websitesUrls": "https://www.achivsproduction.com",
            "membershipLevels": [
                {"silver": "🥈"}
            ]
        },
        {
            "name": "Luna Juice Confectionary",
            "address": "No 24 Tudun Fulani, Sabon Gari Bwari Abuja",
            "phoneNumbers": "(+234) 913-253-5023",
            "websitesUrls": "https://www.lunajuiceconfectionary.com",
            "membershipLevels": [
                {"gold": "🥇"}
            ]
        },
        {
            "name": "Acromat Ventures",
            "address": "34 St. Peters Avenue, Wuse, Abuja",
            "phoneNumbers": "(+234) 803-754-7434",
            "websitesUrls": "https://www.acromatventures.com",
            "membershipLevels": [
                {"members": "⭐"}
            ]
        },
        {
            "name": "W3 Integrated Consult",
            "address": "No 45 Allen Street, Lugbe, Abuja",
            "phoneNumbers": "(+234) 804-906-5674",
            "websitesUrls": "https://www.w3integratedventures.com",
            "membershipLevels": [
                {"members": "⭐"}
            ]
        },
        {
            "name": "Bontu Farms",
            "address": "945 Abuja-Suleja Express Highway, Suleja, Abuja",
            "phoneNumbers": "(+234) 901-755-8256",
            "websitesUrls": "https://www.bontufarms.com.ng",
            "membershipLevels": [
                {"gold": "🥇"}
            ]
        },
        {
            "name": "Nolz Ventures",
            "address": "Block 9 Wuse Market, Wuse, Abuja",
            "phoneNumbers": "(+234) 803-456-7444",
            "websitesUrls": "https://www.nolzventures.com",
            "membershipLevels": [
                {"silver": "🥈"}
            ]
        },
        {
            "name": "Digest Signatures",
            "address": "Street 35 Central Business District, Abuja",
            "phoneNumbers": "(+234) 913-756-7399",
            "websitesUrls": "https://www.digestsignatures.com",
            "membershipLevels": [
                {"members": "⭐"}
            ]
        }
    ]
}

chamber/data/members.json (after)
{
    "companies": [
        {
            "name": "Achiv's Production",
            "address": "No 23 Tutu Layout, Kubwa Abuja",
            "phoneNumbers": "(+234) 814-343-4353",
            "websitesUrls": "https://www.achivsproduction.com",
            "tagLine": "See the world through my Lens!",
            "membershipLevels": [
                {"silver": "🥈"}
            ]
        },
        {
            "name": "Luna Juice Confectionary",
            "address": "No 24 Tudun Fulani, Sabon Gari Bwari Abuja",
            "phoneNumbers": "(+234) 913-253-5023",
            "websitesUrls": "https://www.lunajuiceconfectionary.com",
            "tagLine": "Prepared with Love and Goodness",
            "membershipLevels": [
                {"gold": "🥇"}
            ]
        },
        {
            "name": "Acromat Ventures",
            "address": "34 St. Peters Avenue, Wuse, Abuja",
            "phoneNumbers": "(+234) 803-754-7434",
            "websitesUrls": "https://www.acromatventures.com",
            "tagLine": "Trust and Integrity",
            "membershipLevels": [
                {"members": "⭐"}
            ]
        },
        {
            "name": "W3 Integrated Consult",
            "address": "No 45 Allen Street, Lugbe, Abuja",
            "phoneNumbers": "(+234) 804-906-5674",
            "websitesUrls": "https://www.w3integratedventures.com",
            "tagLine": "Reliability and Trust",
            "membershipLevels": [
                {"members": "⭐"}
            ]
        },
        {
            "name": "Bontu Farms",
            "address": "945 Abuja-Suleja Express Highway, Suleja, Abuja",
            "phoneNumbers": "(+234) 901-755-8256",
            "websitesUrls": "https://www.bontufarms.com.ng",
            "tagLine": "Harvesting Nature's Best",
            "membershipLevels": [
                {"gold": "🥇"}
            ]
        },
        {
            "name": "Nolz Ventures",
            "address": "Block 9 Wuse Market, Wuse, Abuja",
            "phoneNumbers": "(+234) 803-456-7444",
            "websitesUrls": "https://www.nolzventures.com",
            "tagLine": "Innovating Tomorrow Today",
            "membershipLevels": [
                {"silver": "🥈"}
            ]
        },
        {
            "name": "Digest Signatures",
            "address": "Street 35 Central Business District, Abuja",
            "phoneNumbers": "(+234) 913-756-7399",
            "websitesUrls": "https://www.digestsignatures.com",
            "tagLine": "Your Health, Our Commitment",
            "membershipLevels": [
                {"members": "⭐"}
            ]
        }
    ]
}

chamber/data/members.json (diff)
@@ -5,6 +5,7 @@
             "address": "No 23 Tutu Layout, Kubwa Abuja",
             "phoneNumbers": "(+234) 814-343-4353",
             "websitesUrls": "https://www.achivsproduction.com",
+            "tagLine": "See the world through my Lens!",
             "membershipLevels": [
                 {"silver": "🥈"}
             ]
@@ -14,6 +15,7 @@
             "address": "No 24 Tudun Fulani, Sabon Gari Bwari Abuja",
             "phoneNumbers": "(+234) 913-253-5023",
             "websitesUrls": "https://www.lunajuiceconfectionary.com",
+            "tagLine": "Prepared with Love and Goodness",
             "membershipLevels": [
                 {"gold": "🥇"}
             ]
@@ -23,6 +25,7 @@
             "address": "34 St. Peters Avenue, Wuse, Abuja",
             "phoneNumbers": "(+234) 803-754-7434",
             "websitesUrls": "https://www.acromatventures.com",
+            "tagLine": "Trust and Integrity",
             "membershipLevels": [
                 {"members": "⭐"}
             ]
@@ -32,6 +35,7 @@
             "address": "No 45 Allen Street, Lugbe, Abuja",
             "phoneNumbers": "(+234) 804-906-5674",
             "websitesUrls": "https://www.w3integratedventures.com",
+            "tagLine": "Reliability and Trust",
             "membershipLevels": [
                 {"members": "⭐"}
             ]
@@ -41,6 +45,7 @@
             "address": "945 Abuja-Suleja Express Highway, Suleja, Abuja",
             "phoneNumbers": "(+234) 901-755-8256",
             "websitesUrls": "https://www.bontufarms.com.ng",
+            "tagLine": "Harvesting Nature's Best",
             "membershipLevels": [
                 {"gold": "🥇"}
             ]
@@ -50,6 +55,7 @@
             "address": "Block 9 Wuse Market, Wuse, Abuja",
             "phoneNumbers": "(+234) 803-456-7444",
             "websitesUrls": "https://www.nolzventures.com",
+            "tagLine": "Innovating Tomorrow Today",
             "membershipLevels": [
                 {"silver": "🥈"}
             ]
@@ -59,6 +65,7 @@
             "address": "Street 35 Central Business District, Abuja",
             "phoneNumbers": "(+234) 913-756-7399",
             "websitesUrls": "https://www.digestsignatures.com",
+            "tagLine": "Your Health, Our Commitment",
             "membershipLevels": [
                 {"members": "⭐"}
             ]
